{
  "name": "Cornell Shakh",
  "short_name": "Shakh",
  "description": "Personal portfolio website.",
  "start_url": "/",
  "icons": [
    {
      "src": "/brand-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#fafafa",
  "background_color": "#fafafa",
  "display": "standalone",
  "lang": "en"
}
